\documentclass{SMR}

%
% This file uses lilypond inclusions.
%
% You can build it like this:
%
%	lilypond-book --output=Article SMR_Article.lytex
%	( cd Article/ ; xelatex SMR_Article.tex )
%	( cd Article/ ; bibtex SMR_Article )
%	( cd Article/ ; xelatex SMR_Article.tex && xelatex SMR_Article.tex )
%
% Make the pdf file visible in your current directory if necessary,
% otherwise multimedia files won't be found correctly
%
%	ln -s Article/SMR_Article.pdf
%
% (that command need only be issued once).
%


\usepackage{paralist}
\usepackage{parallel}      % for side-by-side text (e.g. lyrics + translation)
\usepackage{subcaption}    % for subfigures (including multipage ones)
\usepackage{filecontents}  % to illustrate citations
\usepackage{enotez}        % endnotes, not footnotes
\usepackage{fnpct}         % multiple notes at a single point
\usepackage{multicol}
\usepackage{polyglossia}   % for foreign languages (foreign to the British, that is)
\setotherlanguage{hebrew}
% Workaround bug in Bidi package
%\makeatletter\@Latintrue\makeatother
\newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
\setotherlanguage{greek}
\newfontfamily\greekfont[Script=Greek,Ligatures=TeX]{Linux Libertine O} % Has Greek characters
\setmainlanguage{english}


\begin{filecontents}{smr.bib}
 @book{1965smith_numerical_solution,
	title={Numerical Solution of Partial Differential Equations},
	author={Smith, G D},
	year={1965},
	publisher={Oxford University Press},
	location={London/New York},
}
\end{filecontents}


%graphics
\graphicspath{ {/Where/you/keep/your/graphics} }  % <- UPDATE THE PATH

%who and where
\smrtitle{SMR.cls}
\smrauthor{Nick and Marcin}
\smraffiliation{Glasgow and Edinburgh Universities}

\title{Scottish Music Review class file for XeLaTeX}
\author{Bailey, Nick \and Pietryszwski, Marcin}

\begin{document}

\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}

\maketitle

\begin{abstract}
A class for the Scottish Music Review
\end{abstract}

\section{Document Structure} %section title comes here,

$\ldots$which you get by typing ``\cmd{section\{Section One\}}''
The usual title, author and date commands given in the preamble
are used to head up the paper, but there's also the smr- varients
which get used in the headers. 
If you don't supply them it'll still work, but you'll be warned.

If you supply an smrauthor, you \emph{must} supply an affiliation.

The title is set at the top left of left-hand pages, and the
author above the affiliation at the top right of right-hand pages.

To make this document, before
the \cmd{begin\{document\}} I said

\begin{verbatim}
\smrtitle{SMR.cls}
\smrauthor{Marcin and Nick}
\smraffiliation{Edinburgh and Glasgow Universities}

\title{Scottish Music Review class file for XeLaTeX}
\author{Bailey, Nick \and Pietryszwski, Marcin}
\end{verbatim}

\subsection{A Subsection} %subsections

Subsections are numbered per section. This one was obtained by saying
\cmd{subsection\{Subsection title\}}. \cmd{subsubsection} is also defined.

\subsection{Text appearance}
\subsubsection{Italics and Emphasis}
Introduce emphasis like this: \cmd{emph\{Important\}}.
\emph{Important}: emphasis is a matter of house style.
We decide what it means. \underline{Avoid} using \cmd{underline\{\}}
unless there's a pressing technical meaining to the symbol.

\subsubsection{Quotataion marks, hyphens and dashes}
Only use single quotes, and type two in order to get double ones. So
\verb!` - `` - ''-'! gives you ` - `` - ''-'. Mutiple dashes
give access to the different dashes use in properly-typeset documents
(that was one dash): 80--90\% (two) of people don't understand that
--- (three) why should they? The typesetter used to have to worry about that
in the old days.

\subsubsection{Notes}
Footnotes\footnote{They break the flow and don't really
mean anything in an on-line document; pages are for printing} are discouraged.
Footnotes can be created with the \cmd{footnote\{\}} command, but we ask that
you format them as endnotes either by putting
\begin{verbatim}
 \usepackage{enotez}
 \let\footnote=\endnote
\end{verbatim}
in the preamble, or simply using \cmd{endnote\{text\}}\endnote{This is an
example endnote.} Occasionally, it's necessary to typeset two notes
at the same place. The \texttt{fnpct} package is the way to do this;
the notes can be introduced with \cmd{multendnote\{multendnote takes
a semicolon-separated list of notes;multendnote only takes a single
argument\}}.\multendnote{multendnote takes
a semicolon-separated list of notes;multendnote only takes a single
argument}

The \cmd{printendnotes} should be placed at the end of the document
which will cause the endnotes to appear thus:

\printendnotes
%\medskip

To make endnotes have links back from the note list to where they
are used, load the package like this:
\cmd{usepackage[backref=true]\{enotez\}}

\subsection{Bullet points and lists}

\begin{multicols}{2}
\raggedcolumns
{\small
\begin{verbatim}
\begin{itemize}
 \item Bullet points use the
       \textbf{itemize} environment.
 \begin{enumerate}
  \item Numbered lists use \textbf{enumerate}
  \begin{enumerate}
   \item Lists can be nested.
  \end{enumerate}
 \end{enumerate}
\end{itemize}

\begin{description}
 \item [Sometimes] you need a description list.
 \item [The Internet] will describe all of the
       options available to the
       different list environments:
       you can even define your own.
\end{description}
\end{verbatim}
}
\columnbreak
\textbf{Result:}\par\noindent
\begin{itemize}
 \item Bullet points use the \textbf{itemize} environment.
 \begin{enumerate}
  \item Numbered lists use \textbf{enumerate}
  \begin{enumerate}
   \item Lists can be nested
  \end{enumerate}
 \end{enumerate}
\end{itemize}

\begin{description}
 \item [Sometimes] you need a description list.
 \item [The Internet] will describe all of the
       options available to the
       different list environments: you can even
       define your own.
\end{description}
\end{multicols}


\subsection{Figures in the text}

In \LaTeX, figures ``float'' (i.e. get placed where they look right).
It's best to use PDF files or PNG files, reserving JPEG files
for when there are actual photos. Otherewise there will be nasty artefacts.

Here is some text to be formatted followed by a 
photograph of a tree as an example of how graphics are formatted
in this template.
\begin{figure}[h]
\caption{An included photograph.}
\label{f:graphicexample} % Not before the caption!
\centering
\includegraphics[width=0.5\textwidth]{leaves.jpg}
\end{figure}

To get it I said
\begin{verbatim}
\begin{figure}[h]
\caption{An included photograph.}
\label{f:graphicexample} % Not before the caption!
\centering
\includegraphics[width=0.5\textwidth]{klein.jpg}
\end{figure}
\end{verbatim}

In particular, \emph{do not} use any raster format for musical score.
None of them play nice with the long horizontal lines on the staves
(because of science). Use Lilypond, or make a PDF and use that instead.

This example illustrated the optional argument in the sqaure brackets.
\texttt{h} means ``please think about putting the figure right here''.
The default for figures and tables is \texttt{htbf} (here, then top of the page,
then bottom of the page, then on a page by itself, in order of preference).

The \cmd{includegraphics[]\{\}} command takes the file name in curly brackets and
optional attributes in the square brackets.
The above example specifies the \texttt{width} of the figure as half that of the text.
Here's another example illustrating a few other attributes you can use when importing graphics:
\begin{figure}
 \caption{A Lorenz attractor}
 \label{f:lorenz}
 \centering
 \includegraphics[scale=0.5, clip=true, trim=0cm 0 1cm 0]{lorenz_attractor}
\end{figure}
\begin{verbatim}
\begin{figure}
 \caption{A Lorenz attractor}
 \label{f:lorenz}
 \centering
 \includegraphics[scale=0.5, clip=true, trim=0cm 0 1cm 0]{Lorenz_Attractor_red}
\end{figure}
\end{verbatim}
If you want to crop the figure, use \texttt{trim=l b r t}, where the four lengths 
given specify the amount to trim off the left, bottom, right and top edges respectively. 
In order for this to work, you must also set \texttt{clip=true}. \texttt{scale} is 
self-explanatory and is only included to show more of the (many) possible attributes.


Never type something like \texttt{Figure 1} in your document.
Always label your figures with a unique name (I used \texttt{f:graphicexample};
the \texttt{f:} is my convention). Then refer to it in your text.
This way, you never get mis-numbered figures.

\begin{verbatim}
 Look at Figure~\ref{f:graphicexample}!
\end{verbatim}

Look at Figure~\ref{f:graphicexample}!
I also used the tilde, which makes sure there won't be a line-break between
the word and the number. You can also label sections, subsections etc
the same way.

\subsubsection{A note on subfigures}

Subfigures are occasionally useful for collating a few small images
or diagrams into a single figure, so long as they are very closely
related. Otherwise separate figures are preferred, as they can be
distributed more equitably and therefore typeset more beautifully.

To typeset subfigures, say \cmd{usepackage\{subcaption\}} in the
document preamble. This package replaces older pacakges with similar
names which are now deprecated.

\begin{figure}
    \begin{center}
    \begin{subfigure}[t]{0.45\textwidth}
        \subcaption{Some German}
        \label{subfig:de}
        \hrulefill\\
{\raggedright\small
    Das Wandern ist des Müllers Lust,\\
    das Wandern.\\
    Das muß ein schlechter Müller sein,\\
    dem niemals fiel das Wandern ein,\\
    das Wandern.}
    \end{subfigure}
%
    \begin{subfigure}[t]{0.45\textwidth}
        \subcaption{Some French}
        \label{subfig:fr}
        \hrulefill\\
{\small
    Remarquez bien que les nez ont été faits pour porter des lunettes,
    aussi avons-nous des lunettes.
}
    \end{subfigure}
    
\vspace{2\baselineskip}

    \begin{subfigure}{0.45\textwidth}
{\small\raggedright
    Hwæt! Wé Gárdena\quad in géardagum\\
    þéodcyninga\quad þrym gefrúnon·\\
}
        \hrulefill
        \subcaption{Some English}
        \label{subfig:en}
    \end{subfigure}
    \end{center}
    \caption{This figure has three subfigures!}
    \label{fig:subfigs}
\end{figure}

Figure~\ref{fig:subfigs} was generated like this:

\begin{verbatim}
\begin{figure}
    \begin{center}
    \begin{subfigure}[t]{0.45\textwidth}
        \subcaption{Some German}
        \label{subfig:de}
...content
    \end{subfigure}
%
    \begin{subfigure}[t]{0.45\textwidth}
        \subcaption{Some French}
        \label{subfig:fr}
... content
    \end{subfigure}
    
\vspace{2\baselineskip}

    \begin{subfigure}{0.45\textwidth}
... content
        \subcaption{Some English}
        \label{subfig:en}
    \end{subfigure}
    \end{center}
    \caption{This figure has three subfigures!}
    \label{fig:subfigs}
\end{figure}
\end{verbatim}

The optional argument in the \cmd{begin\{subfigure\}} command
indicates that subfigures on that line should be top-aligned.
Note the use of the \texttt{\%} (comment) character to surpress
a new line between the first two subfigures, and the new paragraph
(preceding the third subfigure) with some additional space.

In the SMR, it may be desirable to split a figure with its subfigures
across many pages, for example in the case of several related but
substantial musical extracts. This is achieved by making several different
figures and starting each one with \cmd{ContinuedFloat} before the first
\texttt{subfigure}.

Referencing subfigures works as expected, so in the above example,
\verb|Figure~\ref{subfig:en}| yields ``Figure~\ref{subfig:en}''

\subsubsection{Non-floating Figures}

In documents published for printing, figures are ``floated'' to
the ``nearest convenient place''. But SMR authors may very occasionally
find it absolutely necessary to place a diagram in-line with the
text so that it forms part of the narrative flow while also
giving it a (for example) figure number. In these rare circumstances, one
might use the following formula:

\begin{verbatim}
\noindent
\begin{center} % to keep image and caption on one page
  ...content
  \captionof{figure}{The Figure Caption}
  \label{fig:nonfloatingfigure}
\end{center}
\end{verbatim}

Finally, To avoid floats moving too far or breaking into for example the
bibliography or notes, consider placin a barrier in the text with
the \cmd{FloatBarrier} command provided by the \texttt{placeins} package.
This is preferable to the use of non-floating figures.

\subsection{Citations}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
Everybody either uses \BibTeX\ citations or can export them, so we shall not
describe that process here. To obtain the canonical form of a reference in
\BibTeX\ format, one might look it up on Google~Scholar which permits the \BibTeX 
\ form to be copied to your computer's clipboard.

The SMR class defines the typesetting of the citations and the bibliography
using the \texttt{natbib} package, so if the \texttt{.bib} file contains

\begin{verbatim}
@book{1965smith_numerical_solution,
	title={Numerical Solution of Partial Differential Equations},
	author={Smith, G D},
	year={1965},
	publisher={Oxford University Press},
	location={London/New York},
}
\end{verbatim}

the preferred form of citation can be obtained using \cmd{citep}
(parenthesised citation) like this:

\begin{verbatim}
PDEs can be fun~\citep{1965smith_numerical_solution}.
\end{verbatim}

PDEs can be fun~\citep{1965smith_numerical_solution}.

and saying \cmd{bibliography\{your\_bib\_file\}} at the place where
the bibliography should appear.

If you want the author name to be printed and not parenthesised, 
like ``\cite{1965smith_numerical_solution} liked PDEs''
use \cmd{cite}, for example:
\begin{verbatim}
\cite{1965smith_numerical_solution} liked PDEs.
\end{verbatim}

You can put text before and after the main citation inside the
brackets: this is use for adding page references following the year:
\begin{verbatim}
PDEs can be fun~\citep[Some chap called ][at the end]{1965smith_numerical_solution}.
\end{verbatim}

PDEs can be fun~\citep[Some chap called][at the end]{1965smith_numerical_solution}.

If you use a \LaTeX-aware editor (Kile, Texstudio etc) it's very likely you can
configure it to do all the above at a single click of the mouse,
but there are too many such applications to consider them all here.


\bibliography{smr}

\section{Heavy-duty usage}

\subsection{Direct inclusion of musical scores with LilypondBook}

Direct input of music fragments is possible with the use of the
lilypond book pre-processor. Conenventionally, the \LaTeXe file
containing the lilypond snippets is saved with the file extension
\texttt{.lytex}. Running lilypond-book and directing its output
to be written into a subdirectory results in the generation of a
\texttt{.tex} file there which may be then be processed in the
normal way.

Simple in-line fragments might be interoduced with the
\cmd{lilypond} command:
\begin{verbatim}
\lilypond[fragment,relative=1,staffsize=16]{
  \key f\major
  \autoBeamOff
  \partial 8 c8
  f8. f16 f8 a
  g8. f16 g8  r16 a
  f16 f8. a8 c
  d4.
}
\end{verbatim}
which produces \raisebox{-3mm}{\lilypond[fragment,relative=1,staffsize=16]{
  \key f\major
  \autoBeamOff
  \partial 8 c8
  f8. f16 f8 a
  g8. f16 g8  r16 a
  f16 f8. a8 c
  d4.
}
} and Lilypond experts will find it possible to engrave a huge range of
different notations, such as the following piece of baroque lute
tablature due to Johann Michael Kühnel (ca.1665-after 1730), taken
from the \href{http://lsr.di.unimi.it/LSR/Item?id=920}{Lilypond Snippet Repository}.

Because running \texttt{lilypond-book} produces very many small files,
we choose to use a directory \texttt{Article} to contain the intermediate
results and issue the following commands:

\begin{verbatim}
$ lilypond-book --pdf --output=Article SMR_Article.lytex
$ ( cd Article/ ; xelatex SMR_Article.tex )
$ ( cd Article/ ; bibtex SMR_Article )
$ ( cd Article/ ; xelatex SMR_Article.tex )
$ ( cd Article/ ; xelatex SMR_Article.tex )
\end{verbatim}

The PDF file will appear in the Article directory along with all the
\LaTeX\ and \texttt{lilypond} intermediate files.

\begin{centering}
\begin{lilypond}[line-width=150\mm,staffsize=16]
 \parallelMusic #'(rhythm high medium low) {
  \time 3/4
  \key g\major
  % mes.0
    \partial 4. g8 s4 		|
    \partial 4. d'8 e' fis'	|
    \partial 4. r4.		|
    \partial 4. r4.		|  
  % mes.1
    \set Timing.measureLength = #(ly:make-moment 3/4) g8 s s2		|
    \set Timing.measureLength = #(ly:make-moment 3/4) r8 g' d' g' c' g'	|
    \set Timing.measureLength = #(ly:make-moment 3/4) s2.		|
    \set Timing.measureLength = #(ly:make-moment 3/4) g,2.		|
  % mes.2
    g4 g8 s4.		|
    b4 g8 b4 b8		|
    R2.			|
    g,2 fis,4		|
  % mes.3
    g8 s s2		|
    r8 g c' d' c' b	|
    R2.			|
    e,2.		|
  % mes.4
    g8 s s2		|
    r8 a fis a4 a8	|
    R2.			|
    fis,2 e,4		|
  % mes.5
    g8 s s2 		|
    r8 fis b c' b a	|
    R2.			|
    d,2. 		|
  % mes.6
    g8 s s2		|
    r8 g e g4 g8	|
    R2.			|
    e,2 d,4 		|
  % mes.7
    g8 s s2		|
    r8 e a b a g	|
    R2.			|
    c,2. 		|
  % mes.8
    g8 s s2 		|
    r8 fis d4. g8	|
    r4. c8 b,4 		|
    d,4. s8 s4 		|
  % mes.9
    g8 s g4. g16 s	|
    r8 a a4. g16 a 	|
    c4 d2		|
    R2.			|
  % mes.10
    g8 s s2		|
    g4. r		|
    R2.			|
    s8 g, fis,2		|
}
\score {
  <<
    \new RhythmicStaff = "Rhythm" { \rhythm }
    \new TabStaff = "High"
    \with {
      instrumentName = \markup { \fontsize #18 c }
      stringTunings = \stringTuning <a, d f a d' f'>
      fretLabels = \markuplist { 
        \column {  \vspace #.15 "a" }
        "b"
        \column {  \vspace #.15 "r" }
        "d" % optional \rotate #90 "d" 
        \column {  \vspace #.15 "e" }
        "f" 
        "g" 
        "h" 
        "i"
        "k"
      }
      \override TabNoteHead.extra-offset = #'(0 . .15) 
      \override VerticalAxisGroup.staff-staff-spacing = #'((padding . .5)) 
      \override TimeSignature.style = #'single-digit
      \override TimeSignature.X-offset = #-2
      \override TimeSignature.font-size = #3
      \revert TimeSignature.stencil
    }   
    << 
      \once\override Score.RehearsalMark.direction = #DOWN
      \once\override Score.RehearsalMark.self-alignment-X = #LEFT
      \once\override Score.RehearsalMark.break-align-symbols = #'(clef)
      \mark\markup "ouranta."
      \high \\ \medium 
    >>
    \new TabStaff = "Low"
    \with {
      \bar ""
      \remove "Staff_symbol_engraver"
      \override VerticalAxisGroup.staff-staff-spacing = #'(
                            (basic-distance . 2)
                            (padding . 2)) 
      stringTunings = \stringTuning <c,>
      fretLabels = \markuplist { 
        "4" \null 
        "///a" \null 
        "//a" \null
        "/a" 
%% With newer verions (tested wth 2.19.35) simple "a" is sufficient:
         \column { \vspace #.15 "a" }
      }
    }
    \low
  >>
  \layout {
    indent = 15
    \context {
      \RhythmicStaff
      \remove "Staff_symbol_engraver"
      \omit Clef                   	   
      \omit TimeSignature            
      \omit NoteHead
      \override Stem.length = #6
      fontSize = #-1
      \override VerticalAxisGroup #'staff-staff-spacing =
        #'((basic-distance . 4)
           (minimum-distance . 3)
           (padding . 1))
      \stemUp 
      \autoBeamOff 
      \override Flag.stencil = #old-straight-flag
      \override Stem.thickness = #1.0
      \override Dots.extra-offset = #'(0.5 . 1)
      \override Stem.extra-offset = #'(0.5 . 0)
      \override Flag.extra-offset = #'(0.5 . 0)
    }
    \context {
      \TabStaff
      \omit Clef
      tablatureFormat = #fret-letter-tablature-format
    }
  }
}
\end{lilypond}
\end{centering}
\medskip

\subsection{(Possibly multilingual) Side-by-Side Translations}
After saying \cmd{usepackage$\{$parallel$\}$} at the top of your document,
these can be achieved as follows:

\begin{verbatim}
 \begin{parallel}
  [<environment_options>]{<left-width>}{<right-width>}
\ParallelLText{<left-text>}
\ParallelRText{<right-text>}
\ParallelPar
\ParallelLText{<left-text>}
...
% The following <text> goes after the side-by-side text
% and before any footnotes...
\renewcommand{\ParallelAtEnd}{<text>}
\end{parallel}
\end{verbatim}

For example:

\begin{Parallel}[c]{}{} %Miss out the widths and it chooses for you; v = vertical line; p = page by page
 \ParallelRText{This is the Showing forth of the Inquiry of Herodotus of Halicarnassos,
 to the end that neither the deeds of men may be forgotten by lapse of time,
 nor the works great and marvellous, which have been produced some by Hellenes and
 some by Barbarians, may lose their renown; and especially that the causes may be
 remembered for which these waged war with one another.%
\footnote{Typeset using \url{https://www.ctan.org/pkg/parallel?lang=en}}}%
 \begin{greek}\ParallelLText{Ἡροδότου Ἁλικαρνησσέος ἱστορίης ἀπόδεξις ἥδε,
 ὡς μήτε τὰ γενόμενα ἐξ ἀνθρώπων τῷ χρόνῳ ἐξίτηλα γένηται,
 μήτε ἔργα μεγάλα τε καὶ θωμαστά, τὰ μὲν Ἕλλησι τὰ δὲ βαρβάροισι ἀποδεχθέντα, ἀκλεᾶ γένηται,
 τά τε ἄλλα καὶ δι᾽ ἣν αἰτίην ἐπολέμησαν ἀλλήλοισι.}\end{greek}%
 \ParallelPar
 \begin{greek}\ParallelLText{Περσέων μέν νυν οἱ λόγιοι Φοίνικας αἰτίους φασί γενέσθαι τῆς διαφορῆς.}\end{greek}
 \ParallelRText{Those of the Persians who have knowledge of history declare that the Phenicians first began the quarrel.}
 \renewcommand{\ParallelAtEnd}{With thanks to \url{http://www.sacred-texts.com/cla/hh/hh1000.htm}}
\end{Parallel}

\subsection{Multilingual text}

Papers which make much use of languages other than (British) English
might want to inlcude the \href{http://tug.ctan.org/macros/xetex/latex/polyglossia/polyglossia.pdf}{\texttt{polyglossia}}
package. The Greek in this example was typeset using
\begin{verbatim}
\setotherlanguage{greek}
\newfontfamily\greekfont[Script=Greek,Ligatures=TeX]{Linux Libertine O}
\end{verbatim}
and enclosing the greek text within a \cmd{begin\{greek\}} ... \cmd{end\{greek\}}
environment. Shorter spans of text can be set with
\cmd{text\textsc{language}\{...\}}.

\begin{multicols}{2}
\raggedcolumns

Multiple languages and typesetting directions can be accommodated
so long as the appropriate fonts and language packages are available
on your system.

\columnbreak

\begin{raggedleft}
{\textbf\Large\frenchspacing Psalms 130 : 1}\\
\texthebrew{
א  שִׁיר הַמַּעֲלוֹת
\\
מִמַּעֲמַקִּים קְרָאתִיךָ    יְהוָה.
\\}
\end{raggedleft}

\end{multicols}

\subsection{Music glyphs}
This style requires the lilyglyphs package (spelt
	\textit{lily}%
	\clefGInline[scale=0.8,raise=0.2]%
	\lilyOpticalSize{26}%
	ly\lilyDynamics{p}%
	\lilyOpticalSize{13}%
	\hspace*{0.2ex}\flat[scale=0.9,raise=0.2]%
	\lilyOpticalSize{11}%
	\lilyDynamics{s}) which
enables the use of Lilyponds Emmentaler font in the text. The full documentation
is available on
\href{http://mirrors.ctan.org/macros/luatex/latex/lilyglyphs/documentation/lilyglyphs.pdf}{CTAN}.
Glyphs are included through their names, and most are guessable, but a necessarily abbreviated
crib sheet follows.

For a comprehensive list of other symbols, refer to
\href{http://fontawesome.io/cheatsheet/}{The fontawesome package cheatsheet}
(fontawesome is required by the SMR class) or to
\href{http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}{The
Comprehesive \LaTeX{} Symbol List}.


\begin{table*}
{\small
\begin{tabular}{r|l l}
\wholeNote & \cmd{semibreve} -- \cmd{wholeNote}\\
\wholeNoteDotted & \cmd{semibreveDotted} -- \cmd{wholeNoteDotted}\\
\halfNote & \cmd{minim} -- \cmd{halfNote}\\
\halfNoteDown & \cmd{minimDown} -- \cmd{halfNoteDown}\\
\halfNoteDotted & \cmd{minimDotted} -- \cmd{halfNoteDotted}\\
\halfNoteDottedDown & \cmd{minimDottedDown} -- \cmd{halfNoteDottedDown}\\
\halfNoteDottedDouble & \cmd{minimDottedDouble} -- \cmd{halfNoteDottedDouble}\\
\halfNoteDottedDoubleDown & \cmd{minimDottedDoubleDown} -- \cmd{halfNoteDottedDoubleDown}\\
\crotchet & \cmd{crotchet} -- \cmd{quarterNote}\\
\crotchetDown & \cmd{crotchetDown} -- \cmd{quarterNoteDown} & etc...\\
\quaver & \cmd{quaver} -- \cmd{eighthNote}\\
\quaverDown & \cmd{quaverDown} -- \cmd{eighthNoteDown} & etc...\\
\semiquaver & \cmd{semiquaver} -- \cmd{sixteenthNote}\\
\semiquaverDown & \cmd{semiquaverDown} -- \cmd{sixteenthNoteDown}\\
\demisemiquaver & \cmd{demisemiquaver} -- \cmd{thirtysecondNote}\\
\demisemiquaverDown & \cmd{demisemiquaverDown} -- \cmd{thirtysecondNoteDown}\\
\threeBeamedQuavers & \cmd{threeBeamedQuavers} & Three beamed quavers\\
\threeBeamedQuaversI & \cmd{threeBeamedQuaversI} & Second dotted\\
\threeBeamedQuaversII & \cmd{threeBeamedQuaversII} & First dotted\\
\threeBeamedQuaversIII & \cmd{threeBeamedQuaversIII} & Second dotted, first short\\
\hline
\clefGInline & \cmd{clefG}, \cmd{clefGInline} & clefs.G\\
\clefFInline & \cmd{clefF}, \cmd{clefFInline} & clefs.F\\
\clefCInline & \cmd{clefC}, \cmd{clefCInline} & clefs.C\\
\hline
\lilyTimeC & \cmd{lilyTimeC} & timesig.C44\\
\lilyTimeCHalf & \cmd{lilyTimeCHalf} & timesig.C22\\
\lilyTimeSignature{7}{8} & \cmd{lilyTimeSignature\{7\}\{8\}}\\
\lilyTimeSignature{3 + 4}{4 + 8} & \cmd{lilyTimeSignature\{3 + 4\}\{4 + 8\}}\\
\hline
\natural & \cmd{natural} & accidentals.natural\\
\sharp & \cmd{sharp} & accidentals.sharp\\
\flat & \cmd{flat} & accidentals.flat\\
\flatflat & \cmd{flatflat} & accidentals.flatflat\\
\hline
\wholeNoteRest & \cmd{wholeNoteRest} & Whole Note Rest\\
\wholeNoteRestDotted & \cmd{wholeNoteRestDotted} & DottedWhole Note Rest\\
\halfNoteRest & \cmd{halfNoteRest} & Half Note Rest\\
\halfNoteRestDotted & \cmd{halfNoteRestDotted} & Dotted Half Note Rest\\
	\halfNoteRestDotted\lilyPrintMoreDots & 
	\cmd{halfNoteRestDotted}\cmd{lilyPrintMoreDots} &
	Example of Double Dotted Rest\\
\crotchetRest & \cmd{crotchetRest} & Crotchet Rest\\
\crotchetRestDotted & \cmd{crotchetRestDotted} & Dotted Crotchet Rest\\
\quaverRest & \cmd{quaverRest} & Quaver Rest\\
\quaverRestDotted & \cmd{quaverRestDotted} & Dotted Quaver Rest\\
\semiquaverRest & \cmd{semiquaverRest} & Semiquaver Rest\\
\semiquaverRestDotted & \cmd{semiquaverRestDotted} & Dotted Semiquaver Rest\\
\hline
\lilyDynamics{f} & \cmd{lilyDynamics\{f\}} & forte\\
\lilyDynamics{p} & \cmd{lilyDynamics\{p\}} & piano\\
\lilyDynamics{m} & \cmd{lilyDynamics\{m\}} & mezzo-\\
\lilyDynamics{r} & \cmd{lilyDynamics\{r\}} & rin-\\
\lilyDynamics{s} & \cmd{lilyDynamics\{s\}} & s-\\
\lilyDynamics{z} & \cmd{lilyDynamics\{z\}} & -z\\
\end{tabular}
}
\caption{Get-you-started-quick crib sheet for music glyphs in the body text}
\end{table*}

\section{Linked Multimedia Inclusions}

Links to audio and video files can be accommodated in a way which produces
a clickable icon when read on-line, but which becomes invisible when
printed. The following utility command is provided:
\cmd{screenOnly\{This won't print\}}.

Multimedia files are specified by their URL, and can be linked to the
SMR document using \cmd{audioLink}. \cmd{audioLink} takes one mandatory
and one optional variable. If the media file is in the same directory
as the PDF file:

\begin{verbatim}
\audioLink[Send Mail]{arrow2.webm}
\end{verbatim}

\noindent
produces: \audioLink[Send Mail]{arrow2.webm}. 
\cmd{videoLink} behaves similarly, but uses the symbol
\faFilm{} instead of \faVolumeUp.

Although the above example uses a relative URI for the media source
for brevity, it's usually better to use a fully qualified URL with
an http protocol. Using relative URIs currently appears to produce
different behaviour depending on the combination of the reader's
platform, browser, and installed media rendering libraries
(as of September~2016). We prefer to store both audio and video
media in \texttt{webm} containers.

\end{document}
